PROD_BOT_TOKEN="" # Bot token to use when run on production mode (launch with '-P' arg)
DEV_BOT_TOKEN="" # Bot token to use when run on development mode (which is default, without any other args)
CHAT_TOKEN = "" # Universe Chat token