{
  "Cog Inited": {
    "prefix": "init-cog",
    "scope": "python",
    "body": [
      "from packages import InitedCog, RPMTWBot",
      "",
      "",
      "class ${0:CogName}Cog(InitedCog):",
      "    ...",
      "",
      "def setup(bot: \"RPMTWBot\"):",
      "    bot.add_cog(${0:CogName}Cog(bot))"
    ]
  },
  "Cog Inited with super": {
    "prefix": "init-cog-super",
    "scope": "python",
    "body": [
      "from packages import InitedCog, RPMTWBot",
      "",
      "",
      "class ${0:CogName}Cog(InitedCog):",
      "    def __init__(self, bot: \"RPMTWBot\") -> None:",
      "        super().__init__(bot)",
      "",
      "",
      "def setup(bot: \"RPMTWBot\"):",
      "    bot.add_cog(${0:CogName}Cog(bot))"
    ]
  }
}
